plugins {
    id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'org.nguyen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.apache.commons:commons-lang3:3.11',
        'io.springfox:springfox-boot-starter:3.0.0'
    )
    testImplementation (
        'com.h2database:h2',
        'io.rest-assured:rest-assured:4.2.0',
        'io.rest-assured:json-path:4.2.0',
        'io.rest-assured:xml-path:4.2.0',
	    'org.springframework.boot:spring-boot-starter-test'
    )
    runtimeOnly(
        'com.h2database:h2'
    )
}

test {
	useJUnitPlatform()
}

bootRun {
    systemProperty "spring.output.ansi.enabled", "ALWAYS"
}