plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
    id 'java'
}

group = 'org.nguyen'
version = 'Local-Dev'
sourceCompatibility = '20'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.apache.commons:commons-lang3:3.11'
    )
    testImplementation (
        'com.h2database:h2',
        'io.rest-assured:rest-assured:5.3.2',
        'io.rest-assured:json-schema-validator:5.3.2',
        'io.rest-assured:json-path:5.3.2',
        'io.rest-assured:xml-path:5.3.2',
        'org.springframework.boot:spring-boot-starter-test'
    )
    annotationProcessor (
        'org.projectlombok:lombok:1.18.30'
    )
    developmentOnly (
        'org.springframework.boot:spring-boot-devtools'
    )
    compileOnly(
        'org.projectlombok:lombok:1.18.30'
    )
    runtimeOnly(
        'com.h2database:h2'
    )
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

jacoco {
    toolVersion = '0.8.11'
}

bootRun {
    systemProperty 'spring.output.ansi.enabled', 'ALWAYS'
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources/']
        }
    }
}

springBoot {
    // Configure Spring's build properties
    // for actuator end points.
    buildInfo()
}